/* vista home de comprador */
html,
body,
header,
.carousel {
	height: 60vh;
}

@media (max-width: 740px) {

	html,
	body,
	header,
	.carousel {
		height: 100vh;
	}
}

@media (min-width: 800px) and (max-width: 850px) {

	html,
	body,
	header,
	.carousel {
		height: 100vh;
	}
}

.view,
body,
html {
	height: 100%
}

.carousel {
	height: 50%
}

.carousel .carousel-inner,
.carousel .carousel-inner .active,
.carousel .carousel-inner .carousel-item {
	height: 50%
}

.main-section {
	background-color: #F8F8F8;
	margin-top: 50px;
}

.dropdown {
	float: right;
	padding-right: 30px;
}

.btn {
	border: 0px;
	margin: 10px 0px;
	box-shadow: none !important;
}

.dropdown .dropdown-menu {
	padding: 20px;
	top: 30px !important;
	width: auto !important;
	left: -210px !important;
	box-shadow: 0px 5px 30px black;
}

.total-header-section {
	border-bottom: 1px solid #d2d2d2;
}

.total-section p {
	margin-bottom: 20px;
}

.cart-detail {
	padding: 15px 0px;
}

.cart-detail-img img {
	width: 100%;
	height: 100%;
	padding-left: 15px;
}

.cart-detail-product p {
	margin: 0px;
	color: #000;
	font-weight: 500;
}

.cart-detail .price {
	font-size: 12px;
	margin-right: 10px;
	font-weight: 500;
}

.cart-detail .count {
	color: #C2C2DC;
}

.checkout {
	border-top: 1px solid #d2d2d2;
	padding-top: 15px;
}

.checkout .btn-primary {
	border-radius: 50px;
	height: 50px;
}

.dropdown-menu:before {
	content: " ";
	position: absolute;
	top: -20px;
	right: 44px;
	border: 10px solid transparent;
	border-bottom-color: #fff;
}

@media (max-width:776px) {
	.carousel {
		height: 50%
	}
}

.page-footer {
	background-color: #929FBA
}

/* vista del perfil del producto */
.gold {
	color: #FFBF00;
}

.gray {
	color: gray;
}

/*********************************************
					PRODUCTS
*********************************************/

.product {
	border: 1px solid #dddddd;
	height: 321px;
}

.product>img {
	max-width: 230px;
}

.product-rating {
	font-size: 20px;
	margin-bottom: 25px;
}

.product-title {
	font-size: 20px;
}

.product-desc {
	font-size: 14px;
}

.product-price {
	font-size: 22px;
}

.product-stock {
	color: #74DF00;
	font-size: 20px;
	margin-top: 10px;
}

.product-stock2 {
	color: #ff0404;
	font-size: 20px;
	margin-top: 10px;
}

.product-info {
	margin-top: 50px;
}

/*********************************************
					VIEW
*********************************************/

.content-wrapper {
	max-width: 1140px;
	background: #fff;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 10px;
	border: 0px;
	border-radius: 0px;
}

.container-fluid {
	max-width: 1140px;
	margin: 0 auto;
}

.view-wrapper {
	float: right;
	max-width: 70%;
	margin-top: 25px;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 100%;
}

/*********************************************
				ITEM 
*********************************************/

.service1-items {
	padding: 0px 0 0px 0;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: 321px;
	width: 130px;
}

.service1-item {
	height: 107px;
	width: 120px;
	display: block;
	float: left;
	position: relative;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.service1-item>img {
	max-height: 110px;
	max-width: 110px;
	opacity: 0.6;
	transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
}

.service1-item>img:hover {
	cursor: pointer;
	opacity: 1;
}

.service-image-left {
	padding-right: 50px;
}

.service-image-right {
	padding-left: 50px;
}

.service-image-left>center>img,
.service-image-right>center>img {
	max-height: 155px;
}

/* rating */

div.stars {
	width: 270px;
	display: inline-block
}

.mt-200 {
	margin-top: 10px
}

input.star {
	display: none
}

label.star {
	float: right;
	padding: 10px;
	font-size: 36px;
	color: #4A148C;
	transition: all .2s
}

input.star:checked~label.star:before {
	content: '\f005';
	color: #FD4;
	transition: all .25s
}

input.star-5:checked~label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952
}

input.star-1:checked~label.star:before {
	color: #F62
}

label.star:hover {
	transform: rotate(-15deg) scale(1.3)
}

label.star:before {
	content: '\f006';
	font-family: FontAwesome
}

/* RULETA */
#cen-ruleta {
	position: relative;
	bottom: 200px;
	left: 394px;
}

/* NAVBAR */
#nav-comprador {

	width: 100%;
	height: auto;
	border-radius: 8px;
}

#nav-comprador a {
	height: 100%;
	font-size: 10px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: justify;
	cursor: pointer;
	
}

#nav-comprador .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}

#nav-comprador a:nth-child {
	width: auto;
}


#nav-comprador #ul1 li a:hover {
	border-radius: 30px;
	background-color: #253341;
	color: white;
}

