﻿html,
body {
	margin: 0px;
	/* Comentario en CSS*/
	padding: 0px;
	/* Los margenes son reducidos a 0*/
	font-family: Segoe UI, Century Gothic, Verdana, Arial;
	background: #15202B;
}

body {
	margin: 0 auto;
	font-family: Arial;
	font-size: 11px;
	color: #FFF;
}

a,
img {
	outline: none;
	border: none;
}

#post_box {
	position: relative;
	width: auto;
	margin: auto;
	height: 140px;
	top: 0px;
	text-align: center;
	background: #253341;
}

#post_box {
	position: relative;
	width: auto;
	margin: auto;
	height: 140px;
	top: 0px;
	text-align: center;
	background: #253341;
}

#post_react {
	position: relative;
	width: auto;
	margin: auto;
	height: 480px;
	top: 0px;
	text-align: center;
	align-content: center;
	background: #253341;
}

#panel_app {
	position: relative;
	width: 80%;
	border-radius: 5px;
	margin: auto;
	height: 80%;
	background-color: #15202B;
	margin-top: 30px;
}

#main_panel,
#edit_panel {
	position: relative;
	width: auto;
	margin: auto;
	height: 130%;
	border: 1px solid #253341;
	padding: 20px;
}

#txt_post {
	position: relative;
	border: 1px solid #AAA;
	border-radius: 4px;
	width: 90%;
	height: 50px;
	background: #15202B;
	color: #FFF;
}

.text-danger {
	color: #F00;
}

.cajatexto {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	border: 1px solid #1DA1F2;
	width: 80%;
	color: rgb(0, 0, 0);
	background: #f8f8f8;
}

.post_block {
	position: relative;
	width: 95%;
	margin: auto;
	margin-top: 20px;
	border-radius: 5px;
	background: #15202B;
	height: auto;
	border: 1px solid #253341;
	border-top: 1px solid #1DA1F2;
}

.post_block2 {
	position: relative;
	width: 95%;
	margin: auto;
	margin-top: 20px;
	border-radius: 5px;
	background: #15202B;
	height: auto;
	border: 1px solid #253341;
	border-top: 1px solid #1DA1F2;
}

.post_block:hover {
	background: #192734;
}

.published_date {
	font-size: 10px;
	font-family: "Verdana";
	position: relative;
	color: #BBB;
	margin: 5px;
	text-align: right;
}

.post_detail {
	font-size: 14px;
	font-family: "Verdana";
	position: relative;
	color: #FFF;
	margin: 5px;
	text-align: justify;
}
.post_detail2 {
	font-size: 14px;
	font-family: "Verdana";
	position: relative;
	color: #FFF;
	margin: 5px;
	text-align: justify;
	border: 1px solid #161b20;
	border-top: 1px solid #1DA1F2;
	margin-top: 10px;
	border-radius: 3px;
	background: #15202B;
}

.boton {
	border: 0px;
	background: #1DA1F2;
	color: #FFF;
	height: 34px;
	border-radius: 4px;
	cursor: pointer;
}

#btn_save,
#btn_edit {
	position: relative;
	width: 60%;
	margin-top: 10px;
	margin-right: 10px;
}

/* #btn_logout,
#btn_return {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 30px;
	width: 30px;
}

#btn_return {
	background: #3B5998;
}

#btn_logout {
	background: #DC4E41;
} */

#btn_search {
	position: relative;
	margin-top: 10px;
}

.imgpost {
	float: left;
	clear: both;
	position: relative;
	top: -18px;
	left: 5px;
	margin-right: 15px;
	border-radius: 100px;
}

#user_box {
	position: relative;
	width: auto;
	height: 80px;
	margin: auto;
	color: #AAA;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: #253341;

}

#user_box span {
	float: left;
	clear: both;
	position: absolute;
	top: 22px;
	left: 75px;
	color: #FFF;
	text-shadow: 1px 1px 0px #666;
}

#photo_profile {
	float: left;
	clear: both;
	position: relative;
	top: 10px;
	left: 10px;
	margin-right: 15px;
	border-radius: 100px;
	border: 3px solid #FFF;
}

#actions {
	position: relative;
	bottom: 5px;
	text-align: right;
}

#actions a {
	font-size: 20px;
	margin: 5px;
	text-decoration: none;
	background: unset;
	border: none;
	cursor: pointer;
}

#btn_editar {
	color: #4CAF50;
}

#btn_eliminar {
	color: #DC4E41;
	float: left;
	padding-top: 20px;
	padding-bottom: 4px;
}

#bt_social {
	float: left;
	/* padding-top: 100px; */
	/* left: 501px; */
}

#bt_social2 {
	/* float: left; */
	padding-bottom: 100px;
	/* left: 501px; */
}

.form-group-photo {
	position: absolute;
	top: 76%;
	left: 50%;
	color: #FFF;
	padding-bottom: 100px;

}

.form-group-photo img {
	margin-bottom: 20px;
}

#msg_box_container {
	position: fixed;
	margin-left: auto;
	left: 0;
	right: 10px;
	width: 350px;
	top: 10px;
	z-index: 100;
	font-size: 11px;
	font-family: 'Arial';
}

.msg_box {
	position: relative;
	border: 1px solid #CCCCCC;
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #FFFFFF;
	/*text-shadow: 2px 2px 2px #000;*/
	font-weight: bold;
	text-align: center;
}

.msg_box_user {
	position: relative;
	border: 1px solid #CCCCCC;
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #FFFFFF;
	/*text-shadow: 2px 2px 2px #000;*/
	font-weight: bold;
	text-align: center;
}

.msg_box_user span {
	padding-bottom: 10px;
}

.error {
	background: #C00000;
}

.success {
	background: #29CC70;
}

.info {
	background: #1F8DB1;
}

.warning {
	background: #FF9900;
}

@keyframes fadeout {
	from {
		opacity: 1;
		visibility: visible;
	}

	to {
		opacity: 0;
		visibility: hidden;
	}
}

@keyframes fadein {
	from {
		opacity: 0;
		visibility: hidden;
	}

	to {
		opacity: 1;
		visibility: visible;
	}
}

#ico {
	position: relative;
	font-size: 18px;
	padding-right: 4px;
	padding-left: 4px;

}

#cmb_tipo {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	border: 1px solid #1DA1F2;
	color: rgb(0, 0, 0);
	background: #ffffff;
	width: 80%;
}




#div1 {
	position: relative;
	bottom: 5px;
	float: left;
	width: 50%;
	/* margin-bottom: 10px; */
	/* padding-bottom: 80px; */
}
.fa-heart{
	color:red;
}
.fa-cart-plus{
	color: black;
}
#div2 {
	position: relative;
	bottom: 5px;
	float: right;
	width: 50%;
	/* margin-bottom: 60px; */
	/* padding-bottom: 90px; */
}

#primero {
	position: relative;
	bottom: 5px;
	float: left;
	width: 50%;
	margin-bottom: 60px;
	/* padding-bottom: 90px; */
}

#segundo {
	position: relative;
	bottom: 5px;
	float: right;
	width: 50%;
	margin-bottom: 120px;
	/* padding-bottom: 90px; */
}

#div3 {
	position: relative;
	bottom: 5px;
	margin-top: 10px;
	float: left;
	/* width: 50%; */
}

#vencimiento {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	border: 1px solid #1DA1F2;
	width: 250%;
	color: rgb(0, 0, 0);
	background: #ffffff;
}

#tableview2,
#tableview1,
#tableview3 {
	height: 490px;
	width: auto;
	overflow: auto;
}

.cajatexto2 {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	border: 1px solid #1DA1F2;
	width: 250%;
	color: rgb(0, 0, 0);
	background: #f8f8f8;
}

.cajatexto3 {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	border: 1px solid #1DA1F2;
	width: 60%;
	color: rgb(0, 0, 0);
	background: #f8f8f8;
}

#user {
	color: red;
}

#btn_editar,
#btn_save {
	/* padding-left: 10px; */
	margin-left: 20px;
}
